pkg/services/protos/nodes/nodes.proto

// Nodes messages and services
//
// Node services manage Nodes for the load balancer

syntax = "proto3";
package nodes;
import "github.com/unerror/waffy/pkg/services/protos/certificates/certificates.proto";

// Node represents a load balancer node
message Node {
    string hostname = 1; // hostname is the hostname of the IP address
    bool leader = 3; // if this node is considered the Leader

    certificates.Certificate certificate = 2; // certificate is the Node's authentication certificate
}

// Node service for node management
service JoinService {
    // Join a node to the consensus
    rpc Join(JoinRequest) returns (JoinResponse);
    // Leave a node to the consensus
    rpc Leave(LeaveRequest) returns (LeaveResponse);
}

message JoinRequest {
    string hostname = 1; // Hostname of node
}

message JoinResponse {
    string hostname = 1; //Hostname of node
}

message LeaveRequest {
    string hostname = 1; //Hostname of node
}

message LeaveResponse {
    string hostname = 1; //Hostname of node
}