pkg/services/protos/nodes/nodes.proto

// Nodes messages and services
//
// Node services manage Nodes for the load balancer

syntax = "proto3";
package nodes;
import "github.com/unerror/waffy/pkg/services/protos/certificates/certificates.proto";

// Node represents a load balancer node
message Node {
    string hostname = 1; // hostname is the hostname of the IP address

    certificates.Certificate certificate = 2; // certificate is the Node's authentication certificate
}

// Node service for node management
service JoinService {
    // Join a node to the consensus
    rpc Join(JoinRequest) returns (JoinResponse);
    // Leave a node to the consensus
    rpc Leave(LeaveRequest) returns (LeaveResponse);
}

message JoinRequest {
    string hostname = 1; //Hostname of node
    string url = 2; // url for consensus
    bytes signature = 3; //certifiace
}

message JoinResponse {
    string hostname = 1; //Hostname of node
    bytes signature = 2; //certifiace
    string error = 3; // error if the join failed
}

message LeaveRequest {
    string hostname = 1; //Hostname of node
    string url = 2; // url for consensus
    bytes signature = 3; //certifiace
}

message LeaveResponse {
    string hostname = 1; //Hostname of node
    bytes signature = 2; //certifiace
    string error = 3; // error if the leave failed
}