pkg/services/protos/nodes/nodes.proto

// Nodes messages and services
//
// Node services manage Nodes for the load balancer

syntax = "proto3";
package nodes;

// Node represents a load balancer node
message Node {
    string hostname = 1; // hostname is the hostname of the IP address
    string port = 5; // port of Node
    string raftAddress = 4; // address of raft listener
    bool leader = 3; // if this node is considered the Leader
}

// NodeServie is the main service for Node management
service NodeService {
    // UpdateNodeRequest updates information about a Node based on the given request
    rpc UpdateNode(NodeRequest) returns (UpdateNodeResponse);
}

// Node service for node management
service JoinService {
    // Join a node to the consensus
    rpc Join(NodeRequest) returns (JoinResponse);
    // Leave a node to the consensus
    rpc Leave(LeaveRequest) returns (LeaveResponse);
}

message NodeRequest {
    Node node = 1; // node information to add
}

message JoinResponse {
    string hostname = 1; //Hostname of node
}

message LeaveRequest {
    string hostname = 1; //Hostname of node
}

message LeaveResponse {
    string hostname = 1; //Hostname of node
}

message UpdateNodeResponse {
    bool new = 1; // true if this node could not be found and was added
    Node node = 2; // the information about the saved node
}